<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;1,300;1,400;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>The Traxi</title>
</head>

<body>

    <main class="wrapper ">


        <!-- header section start -------------------------------------------------   -->
        <div class="top-section position-relative">
            <header>
                <nav class="navbar navbar-expand-md navbar-light  ">
                    <div class="container">
                        <a class="navbar-brand" href="#"> <img src="./images/logo_header.png" alt=""> </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <!-- <span class="navbar-toggler-icon"></span> -->

                            <img src="./images/toggle.svg" alt="">
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Our Customers</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-navbar gradient-btn">LOG IN / SIGN UP</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </header>

            <section class="banner-section d-flex align-items-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h1 class="mb-0">
                                <span class="d-md-block">The Traxi </span> Premium Same Day <span class="d-md-block">
                                    Delivery. </span>
                            </h1>
                            <div class="banner-buttons mt-4 mt-md-5 mb-4">
                                <a href="#" class="btn btn-banner gradient-btn me-lg-3 me-2">BOOK DELIVERY</a>
                                <a href="#" class="btn btn-banner gradient-btn-outline">SUBSCRIBE</a>
                            </div>
                            <div class="social-icon mt-3 pt-2">
                                <span class="d-block text-uppercase font-weight-bold">Follow Us:</span>
                                <a href="#"> <img class="img-fluid" src="./images/facebook.png" alt=""> </a>
                                <a href="#"> <img class="img-fluid" src="./images/insrtagram.png" alt=""> </a>
                                <a href="#"> <img class="img-fluid" src="./images/linkedin.png" alt=""> </a>
                                <a href="#"> <img class="img-fluid" src="./images/email.png" alt=""> </a>
                            </div>
                        </div>
                        <div class="col-md-6 text-right mt-5 mt-sm-0">
                            <img src="./images/banner_image.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </section>
            <a href="#section-scroll" id="section-scrollbottom"> <img src="images/down-arrow.png " alt="arrow"> </a>
        </div>
        <!-- header section end -------------------------------------------------   -->


        <!-- traxi section start -------------------------------------------------   -->
        <section class="traxi-section" id="section-scroll">


            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h2 class="title-text text-center">
                            The Traxi is Melbourne's <span class="text-hilight"> FIRST </span> Same-Day <br> Delivery
                            Service.
                        </h2>
                        <p class="text-blue ">
                            We deliver for EVERYBODY!
                        </p>
                        <p>
                            Letting you go about your day whilst we take care of delivering what you need! <br> Tracking
                            Smiles Everyday.
                        </p>
                        <div class="hilight-box">
                            "At The Traxi, we strongly believe that a closed door, does not mean a closed community".
                            <strong class="d-block">RHEA GOTSIS</strong>
                        </div>
                    </div>
                </div>
                <div class="row g-3 ">
                    <div class="col-md-6 col-lg">
                        <div class="traxi-box">
                            <div class="icon">
                                <img src="./images/customer_first.png" alt="">
                            </div>
                            <h4>
                                Customers First
                            </h4>
                            <p class="mb-0">
                                We let YOU control your delivery date!
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg">
                        <div class="traxi-box">
                            <div class="icon">
                                <img src="./images/reasonable_rates.png" alt="">
                            </div>
                            <h4>
                                Reasonable Rates
                            </h4>
                            <p class="mb-0">
                                We offer reasonable rates for an amazing Same-Day Delivery service.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg">
                        <div class="traxi-box">
                            <div class="icon">
                                <img src="./images/our_promise.png" alt="">
                            </div>
                            <h4>
                                Our Promise
                            </h4>
                            <p class="mb-0">
                                We offer an efficient on time service, where your products are always delivered with
                                care.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg">
                        <div class="traxi-box">
                            <div class="icon">
                                <img src="./images/five_star_service.png" alt="">
                            </div>
                            <h4>
                                5 Star Service
                            </h4>
                            <p class="mb-0">
                                We hold a 5 Star Review Rating, becoming a leading provider of Melbourne Same-Day
                                Deliveries.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg">
                        <div class="traxi-box">
                            <div class="icon">
                                <img src="./images/professionalism.png" alt="">
                            </div>
                            <h4>
                                Professionalism
                            </h4>
                            <p class="mb-0">
                                Experienced Staff and Professional Drivers.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- traxi section end -------------------------------------------------   -->

        <!--   service section start -------------------------------------------------   -->
        <section class="service-section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h2 class="title-text text-center text-uppercase">
                            <span class="text-hilight"> OUR SERVICES </span>
                        </h2>

                        <p>
                            DECIDE WHICH SERVICE SUITS YOU AND BOOK BELOW!
                        </p>

                    </div>
                </div>
                <div class="row grid-xl g-3">



                    <div class="col-md-6 col-lg">
                        <div class="map-box">
                            <img class="img-fluid" src="./images/single.png" alt="">
                            <h4>
                                SINGLE DELIVERY
                            </h4>

                        </div>
                    </div>
                    <div class="col-md-6 col-lg">
                        <div class="map-box">
                            <img class="img-fluid" src="./images/single.png" alt="">
                            <h4>
                                DELIVER & RETURN
                            </h4>

                        </div>
                    </div>
                    <div class="col-md-6 col-lg">
                        <div class="map-box">
                            <div class="icon">
                                <img class="img-fluid" src="./images/traxi_run.png" alt="">
                            </div>
                            <h4>
                                THE TRAXI RUN
                            </h4>

                        </div>
                    </div>
                    <div class="col-md-6 col-lg">
                        <div class="map-box">
                            <img class="img-fluid" src="./images/e-commerce.png" alt="">

                            <h4>
                                SINGLE DELIVERY
                            </h4>



                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--   service section end -------------------------------------------------   -->

        <!-- work section start -------------------------------------------------   -->
        <section class="service-section work-section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h2 class="title-text text-center text-uppercase">
                            <span class="text-hilight"> HOW IT WORKS</span>
                        </h2>

                        <p>

                        </p>

                    </div>
                </div>
                <div class="row   no-gutters  gx-xl-0 gy-3">



                    <div class="col-md-4 col-lg-4 col-xl">
                        <div class="traxi-box">
                            <div class="icon">
                                <img src="./images/step_one.png" alt="">
                            </div>
                            <h4>
                                Step One
                            </h4>
                            <p class="mb-0">
                                Fill out the Details of your <br> Delivery.
                            </p>
                        </div>
                    </div>


                    <div class="col-md-4 col-lg-4 col-xl align-self-center d-none d-xl-block">
                        <img src="./images/follow-step1.png" alt="">
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl">
                        <div class="traxi-box">
                            <div class="icon">
                                <img src="./images/step_two.png" alt="">
                            </div>
                            <h4>
                                Step Two
                            </h4>
                            <p class="mb-0">
                                Receive Estimate and <br> Confirm Booking.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl align-self-center d-none d-xl-block">
                        <img src="./images/follow-step2.png" alt="">
                    </div>
                    <div class="col-md-4 col-lg-4 col-xl">
                        <div class="traxi-box">
                            <div class="icon">
                                <img src="./images/step_three.png" alt="">
                            </div>
                            <h4>
                                Step Three
                            </h4>
                            <p class="mb-0">
                                Have Your Product <br> Delivered.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--   work section end -------------------------------------------------   -->

        <!--   order section start -------------------------------------------------   -->
        <section class="order-section">
            <div class="container">
                <div class="row  ">
                    <div class="col-md-6 text-center">
                        <img src="./images/mobile.png" alt="" class="order-mobile ">
                    </div>
                    <div class="col-md-6">
                        <h2 class="title-text  text-left">
                            Book a Delivery and Order E-commerce Products
                        </h2>
                        <p>
                            Download <span class="text-hilight">The Traxi App</span>
                        </p>
                        <img class="app-store" src="./images/apple_store_l.png" alt="" class="me-2">
                        <img class="app-store" src="./images/google_play_l.png" alt="">


                    </div>
                </div>

            </div>
        </section>
        <!--   order section end -------------------------------------------------   -->

        <!--   testimonial section end -------------------------------------------------   -->
        <section class="service-section testimonial-section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h2 class="title-text text-center text-uppercase">
                            <span class="text-hilight">OUR CUSTOMERS</span>
                        </h2>

                        <p>

                        </p>

                    </div>
                </div>
                <div class="row   no-gutters  gx-0">
                    <div class="col-lg-10 col-xl-9 mx-auto">
                        <div class="owl-carousel">
                            <div>
                                <div class="traxi-box testimonial text-center">
                                    <div class="icon">
                                        <img src="./images/review.png" alt="">
                                    </div>

                                    <p>
                                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat at
                                        neque id luctus. Fusce est lacus, dictum
                                        eget ante quis, tincidunt faucibus magna".
                                    </p>
                                    <h4 class="text-uppercase">
                                        Client Name
                                    </h4>
                                </div>
                            </div>
                            <div>
                                <div class="traxi-box testimonial text-center">
                                    <div class="icon">
                                        <img src="./images/review.png" alt="">
                                    </div>

                                    <p>
                                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat at
                                        neque id luctus. Fusce est lacus, dictum
                                        eget ante quis, tincidunt faucibus magna".
                                    </p>
                                    <h4 class="text-uppercase">
                                        Client Name
                                    </h4>
                                </div>
                            </div>
                            <div>
                                <div class="traxi-box testimonial text-center">
                                    <div class="icon">
                                        <img src="./images/review.png" alt="">
                                    </div>

                                    <p>
                                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat at
                                        neque id luctus. Fusce est lacus, dictum
                                        eget ante quis, tincidunt faucibus magna".
                                    </p>
                                    <h4 class="text-uppercase">
                                        Client Name
                                    </h4>
                                </div>
                            </div>

                            <div>
                                <div class="traxi-box testimonial text-center">
                                    <div class="icon">
                                        <img src="./images/review.png" alt="">
                                    </div>

                                    <p>
                                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat at
                                        neque id luctus. Fusce est lacus, dictum
                                        eget ante quis, tincidunt faucibus magna".
                                    </p>
                                    <h4 class="text-uppercase">
                                        Client Name
                                    </h4>
                                </div>
                            </div>

                        </div>
                    </div>



                </div>
            </div>
        </section>
        <!--   testimonial section end -------------------------------------------------   -->

        <!--   footer start -------------------------------------------------   -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row gy-3">
                        <div class="col-md-6 col-lg">
                            <img class="logo" src="./images/logo_footer.png" alt="">
                        </div>
                        <div class="col-md-6 col-lg">
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href=""> <img src="./images/map_pin.png" alt=""> MELBOURNE</a>
                                </li>
                                <li>
                                    <a href=""> <img src="./images/call.png" alt=""> 0432 266 917</a>
                                </li>
                                <li>
                                    <a href=""> <img src="./images/time.png" alt=""> MON - SAT 08:00 - 20:00</a>
                                </li>
                                <li>
                                    <a href=""> <img src="./images/check.png" alt=""> ACN 644 548 069</a>
                                </li>

                            </ul>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <ul class="list-unstyled mb-0 footer-links">
                                <li>
                                    <a href="">CONTACT US</a>
                                </li>
                                <li>
                                    <a href="">COVID-19 RESPONSE</a>
                                </li>

                                <li>
                                    <a href="">CAREERS</a>
                                </li>
                                <li>
                                    <a href="">TERMS & CONDITIONS</a>
                                </li>
                                <li>
                                    <a href="">PRIVACY POLICY</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-lg">

                            <div class="social-icon  footer-social">
                                <span class="d-block text-uppercase font-weight-bold">Follow Us:</span>
                                <a href="#"> <img class="img-fluid" src="./images/facebook.png" alt=""> </a>
                                <a href="#"> <img class="img-fluid" src="./images/insrtagram.png" alt=""> </a>
                                <a href="#"> <img class="img-fluid" src="./images/linkedin.png" alt=""> </a>
                                <a href="#"> <img class="img-fluid" src="./images/email.png" alt=""> </a>
                            </div>
                            <img class="app-store" src="./images/apple_store_l.png" alt="" class="me-2">
                            <img class="app-store" src="./images/google_play_l.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-last bg-dark py-3 text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">2020 All Rights Reserved Copyright © Act 1968 (Cth) (the Act)
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--   footer end -------------------------------------------------   -->
        <a id="to-top"> <img src="./images/up_arrow.png" alt=""></a>

    </main>




    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/index.js"></script>

</body>

</html>